[pytest]
markers =
    regression: Run the regression tests.
    sanity: Run the sanity tests.

# Set the default fixture loop scope to 'function' to avoid the deprecation warning
asyncio_default_fixture_loop_scope = function

# Optional: Disable warnings during tests
addopts = --disable-warnings
