[pytest]
markers =
    regression: Run the regression tests.
    sanity: Run the sanity tests.
    asyncio: Mark test as asyncio-based.

# Default fixture loop scope
asyncio_default_fixture_loop_scope = function

